{
  "name": "phantomsbookmarkproject",
  "version": "1.0.0",
  "description": "A bookmarking app made for Phantom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AJCJ1/phantomsbookmarkproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AJCJ1/phantomsbookmarkproject/issues"
  },
  "homepage": "https://github.com/AJCJ1/phantomsbookmarkproject#readme"
}
